{
  "name": "pokemon-classic-dark",
  "displayName": "Pokémon Classic Light",
  "description": "A minimal, Game Boy-inspired Pokémon light theme for Visual Studio Code.",
  "version": "1.4.0",
  "publisher": "pokemon-classic",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light",
    "pokemon",
    "vibrant",
    "color-theme"
  ],
  "galleryBanner": {
    "color": "#9E1B1B",
    "theme": "light"
  },
  "contributes": {
    "themes": [
      {
        "label": "Pokémon Classic Light",
        "uiTheme": "vs",
        "path": "./themes/pokemon-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "validate": "node -e \"const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('package.json','utf8')); const theme=JSON.parse(fs.readFileSync('themes/pokemon-color-theme.json','utf8')); if (pkg.contributes.themes[0].path !== './themes/pokemon-color-theme.json' || theme.name !== 'Pokémon Classic Light') process.exit(1); console.log('Theme manifest and theme JSON are valid.');\""
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0"
  }
}